<!DOCTYPE html>
<html lang="en">

<head>
  <title>Euro2021 Match Reviews</title>
  <meta charset="utf-8" />
</head>

<body>
  <h1>Euro2021 Match Reviews</h1>
  <h2>11st of June</h2>
  <h4>Wales-Switzerland</h4>
  <p>The match is played between the strong Switzerland attacking players and</p>
  <p>brave Wales defence. Switzerland youngster Breel Embolo plays amazing,</p>
  <p>keep forcing Wales goalkeeper and at least he scores great header!</p>
  <p>Wales' winger Daniel James was very quick. His speed and driblings are amazing.</p>
  <p>But the Wales' front one who is play amazing with his head scores the match's second header.</p>
  <p>The match is finished 1-1. Both teams are take 1 points to their balance.</p>
  <h4>Denmark-Finland</h4>
  <p>The match starts balanced and both teams are want to win and take 3 points.</p>
  <p>But the important moment of the match is about above the football.</p>
  <p>The danish player Eriksen was fell into place during the first half.</p>
  <p>He was having a heart attack. He lay unconscious for almost 10 minutes.</p>
  <p>But the health workers made the necessary intervention to him and he regained consciousness.</p>
  <p>The Danish players, who learned that he was good, wanted the match to continue.</p>
  <p>The Mac ended with Finland beating 1-0.</p>
  <h4>Belgium-Russia</h4>
  <p>Belgium's golden generation is getting old and this generation wants a championship.</p>
  <p>Russia, on the other hand, has old football players and they aim to get out of the group with their experience.</p>
  <p>Russia played below the expectations of even people who had no expectations.</p>
  <p>Belgium's star striker Romelu Lukaku made a double and gave a good performance throughout the match.</p>
  <p>Belgium got 3 points with 3 goals and rose to the leader position.</p>
</body>

</html>